# POC

./: README.md  build.gradle  deploy.gradle  gradle.properties.template  groovy.gradle
gradle/wrapper/: gradle-wrapper.properties
setup/scripts/groovy/: DeployWorkflows.groovy
setup/workflow/: Sample workflow.schema.xml  Sample workflow.xml
src/main/java/org/iet/sample/plugin/demo/actionhandler/: LoadPdfActionHandler.java
src/main/java/org/iet/sample/plugin/demo/webservice/: SampleWebService.java
src/main/resources/: rsuite-plugin.xml
